<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F5F7F6"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📥  Importer un fichier"
        android:textColor="#20B86B"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="25dp" />

    <TextView
        android:id="@+id/fileNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aucun fichier sélectionné"
        android:textColor="#444444"
        android:textSize="16sp"
        android:gravity="center"
        android:maxLines="2"
        android:ellipsize="middle"
        android:padding="12dp" />

    <!-- CERCLE DE PROGRESSION -->

    <FrameLayout
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <com.ocp.consultationstocks.CircularProgressView
            android:id="@+id/circularProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prêt pour l'importation"
        android:textColor="#444444"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="8dp" />

    <Button
        android:id="@+id/selectFileButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:text="📂  SÉLECTIONNER LE FICHIER"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#20B86B" />

    <Button
        android:id="@+id/importButton"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="12dp"
        android:text="📥  IMPORTER"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#20B86B"
        android:enabled="false" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:text="ANNULER"
        android:textColor="#20B86B"
        android:textStyle="bold"
        android:backgroundTint="#FFFFFF" />

</LinearLayout>
